<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainactivity2background"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainactivity3title"
        android:text="Code A Life"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_margin="50dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/continuationtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainactivity3title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="95dp"
        android:text="Continue playing! The text on the right includes possible responses to each question, but respond with anything!"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:typeface="serif"
        android:gravity="center"/>

    <TextView
        android:id="@+id/randomfact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/continuationtext"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:text="A random fact about yourself that most people may not know is (hobbies, goals, and experiences)"
        android:textSize="16dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:typeface="serif"/>

    <EditText
        android:id="@+id/randomfactanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/continuationtext"
        android:layout_marginStart="230dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:hint="Type in here"
        android:padding="14.3dp"
        android:textColorHint="@color/white"
        android:typeface="serif"
        android:gravity="center"/>

    <TextView
        android:id="@+id/randomfactideas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/continuationtext"
        android:layout_marginStart="306dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="Studious, gamer, brave 😈"
        android:padding="14.3dp"
        android:textColorHint="@color/white"
        android:typeface="serif"/>

    <TextView
        android:id="@+id/meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/randomfact"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:text="If you could only eat one meal for the rest of your life, it would be (any cuisine/flavor)"
        android:textSize="16dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:typeface="serif"/>

    <EditText
        android:id="@+id/mealanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/randomfactanswer"
        android:layout_marginStart="230dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:hint="Type in here"
        android:padding="14dp"
        android:textColorHint="@color/white"
        android:typeface="serif"
        android:gravity="center"/>

    <TextView
        android:id="@+id/mealideas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/randomfactideas"
        android:layout_marginStart="306dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="Rice 🍚 pizza 🍕 tacos 🌮"
        android:padding="14dp"
        android:textColorHint="@color/white"
        android:typeface="serif"/>

    <TextView
        android:id="@+id/movieorshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meal"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:text="Select a movie or tv show that you could watch an infinite amount of times (can be from any era)"
        android:textSize="16dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:typeface="serif"/>

    <EditText
        android:id="@+id/movieorshowanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mealanswer"
        android:layout_marginStart="230dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:hint="Type in here"
        android:padding="14.5dp"
        android:textColorHint="@color/white"
        android:typeface="serif"
        android:gravity="center"/>

    <TextView
        android:id="@+id/movieorshowideas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mealideas"
        android:layout_marginStart="306dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="Friends, Avatar, Shrek 🧌"
        android:padding="14.5dp"
        android:textColorHint="@color/white"
        android:typeface="serif"/>

    <TextView
        android:id="@+id/animal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieorshow"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:text="An animal that you could keep as a pet forever is (exotic choices allowed)"
        android:textSize="16dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:typeface="serif"/>

    <EditText
        android:id="@+id/animalanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieorshowanswer"
        android:layout_marginStart="230dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:hint="Type here"
        android:padding="14.5dp"
        android:textColorHint="@color/white"
        android:typeface="serif"
        android:gravity="center"/>

    <TextView
        android:id="@+id/animalideas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieorshowideas"
        android:layout_marginStart="306dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="Cat 😸 Dog 🐕"
        android:padding="14.5dp"
        android:textColorHint="@color/white"
        android:typeface="serif"/>

    <TextView
        android:id="@+id/awesometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/animalanswer"
        android:layout_centerHorizontal="true"
        android:text="You are awesome :))"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:typeface="serif"
        android:gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/awesometext"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#013e0d"
        android:text="Next"
        android:textSize="20dp"
        android:typeface="serif"/>
</RelativeLayout>