<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainactivity2background"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainactivity2title"
        android:text="Code A Life"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_margin="50dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainactivity2title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="95dp"
        android:text="Welcome! The app will allow for you to get to know yourself a bit better! Answer all of the questions, and click Start!"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:typeface="serif"
        android:gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainactivity2title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#013e0d"
        android:text="Start"
        android:textSize="20dp"
        android:typeface="serif"/>

    <TextView
        android:id="@+id/luckynum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcometext"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:text="Enter your lucky (or fave) number from the choices displayed on the right"
        android:textSize="16dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:typeface="serif"/>

    <EditText
        android:id="@+id/luckynumanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcometext"
        android:layout_marginStart="230dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:hint="Type here"
        android:padding="14.5dp"
        android:textColorHint="@color/white"
        android:typeface="serif"
        android:gravity="center"/>

    <EditText
        android:id="@+id/luckynumloop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcometext"
        android:layout_marginStart="306dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:hint="Click Start!"
        android:padding="14.5dp"
        android:textColorHint="@color/white"
        android:typeface="serif"/>

    <TextView
        android:id="@+id/stylerating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/luckynum"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:text="Rate your sense of style (clothes, shoes, and cosmetics) based on the scale shown on the right"
        android:textSize="16dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:typeface="serif"/>

    <EditText
        android:id="@+id/styleratinganswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/luckynumanswer"
        android:layout_marginStart="230dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:hint="Type in here "
        android:padding="14.2dp"
        android:textColorHint="@color/white"
        android:typeface="serif"
        android:gravity="center"/>

    <EditText
        android:id="@+id/styleratingloop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/luckynumloop"
        android:layout_marginStart="306dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:hint="Click Start now!"
        android:padding="14.2dp"
        android:textColorHint="@color/white"
        android:typeface="serif"/>

    <TextView
        android:id="@+id/favoriteyr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stylerating"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:text="Choose your favorite year (memories, pandemics, and bliss) from the ones displayed on the right "
        android:textSize="16dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:typeface="serif"/>

    <EditText
        android:id="@+id/favoriteyranswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/styleratinganswer"
        android:layout_marginStart="230dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:hint="Type in here "
        android:padding="14.2dp"
        android:textColorHint="@color/white"
        android:typeface="serif"
        android:gravity="center"/>

    <EditText
        android:id="@+id/favoriteyrloop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/styleratingloop"
        android:layout_marginStart="306dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:hint="Click Start now!"
        android:padding="14.2dp"
        android:textColorHint="@color/white"
        android:typeface="serif"
        />

    <TextView
        android:id="@+id/idealsalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favoriteyr"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:text="Pick a yearly salary that you would be complacent with (printed on the right)"
        android:textSize="16dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:typeface="serif"/>

    <EditText
        android:id="@+id/idealsalaryanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favoriteyranswer"
        android:layout_marginStart="230dp"
        android:layout_marginTop="5.5dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:hint="Type here"
        android:padding="14.5dp"
        android:textColorHint="@color/white"
        android:typeface="serif"
        android:gravity="center"/>

    <EditText
        android:id="@+id/idealsalaryideas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favoriteyrloop"
        android:layout_marginStart="306dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:hint="Click Start!"
        android:padding="14.2dp"
        android:textColorHint="@color/white"
        android:typeface="serif"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextbtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idealsalaryanswer"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#013e0d"
        android:text="Next"
        android:textSize="20dp"
        android:typeface="serif"/>

</RelativeLayout>